[system]
compatible=@RAUC_BUNDLE_COMPATIBLE@
bootloader=barebox
bundle-formats=verity

[keyring]
path=/etc/rauc/ca.cert.pem

[slot.rootfs.0]
device=/dev/disk/by-usage/rootfs0
type=ext4
bootname=system0

[slot.rootfs.1]
device=/dev/disk/by-usage/rootfs1
type=ext4
bootname=system1
